{
  "name": "Landslide Predictor",
  "version": "1.0.0",
  "description": "AI-powered disaster risk prediction system using cloud ML",
  "author": "Your Name",
  "license": "MIT",
  "keywords": [
    "landslide",
    "prediction",
    "machine-learning",
    "aws",
    "disaster-management"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/landslide-predictor.git"
  },
  "bugs": {
    "url": "https://github.com/yourusername/landslide-predictor/issues"
  },
  "homepage": "https://github.com/yourusername/landslide-predictor#readme"
}
